# acl-parent

./: pom.xml
common/: pom.xml
common/service-base/: pom.xml
common/service-base/src/main/java/com/zhang/utils/: RedisConfig.java  SwaggerConfig.java
common/service-base/src/main/java/com/zhang/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service-base/src/main/java/com/zhang/utils/handler/: MyMetaObjectHandler.java
common/service-base/src/main/java/com/zhang/utils/utils/: MD5.java  R.java  ResponseUtil.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/zhang/security/config/: TokeWebSecurityConfig.java
common/spring-security/src/main/java/com/zhang/security/entity/: SecurityUser.java  User.java
common/spring-security/src/main/java/com/zhang/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/zhang/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
gateway/: pom.xml
gateway/api-gateway/: pom.xml
gateway/api-gateway/src/main/java/com/zhang/gateway/: ApiGatewayApplication.java
gateway/api-gateway/src/main/java/com/zhang/gateway/config/: CorsConfig.java
gateway/api-gateway/src/main/resources/: application.properties
service/: pom.xml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/zhang/aclservice/: ServiceAclApplication.java
service/service-acl/src/main/java/com/zhang/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service-acl/src/main/java/com/zhang/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service-acl/src/main/java/com/zhang/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service-acl/src/main/java/com/zhang/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service-acl/src/main/java/com/zhang/aclservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service-acl/src/main/java/com/zhang/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service-acl/src/main/resources/: application.properties
(+7 files in other folders)
